spring.application.name=demo


# ? Uygulama portu
server.port=8083

# ? PostgreSQL Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=inventorydb
spring.datasource.username=postgres
spring.datasource.password=3014

# ? JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Kafka Ayar?
spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10